<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PackageId>SimplyWorks.CqApi</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.CqApi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/simplify9/CqApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/CqApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
