<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockSearchyService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.7.27.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
